GOOGLE_CLOUD_PROJECT="hackathons-461900"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI=1

# Agent Models
ROOT_MODEL='gemini-2.5-flash'
SYMPTOM_AGENT_MODEL='gemini-2.5-flash'
DOCUMENTATION_AGENT_MODEL='gemini-2.5-flash'
LIFESTYLE_AGENT_MODEL='gemini-2.5-flash'
MEDICAL_LABS_AGENT_MODEL='gemini-2.5-flash'
MEDICATIONS_AGENT_MODEL='gemini-2.5-flash'
SPECIALIST_AGENT_MODEL='gemini-2.5-flash'

# Deployment Configurations
AGENT_PATH="./Healthcare_Assistant"
SERVICE_NAME="healthcare-assistant-agent-service"
APP_NAME="healthcare-assistant-app"